PORT=8000
ORIGIN=["http://localhost:3000"]
redisUrl ='rediss://default:a87e425fbae14ed584610210f39e8b00@enhanced-gull-49886.upstash.io:49886'
db_url = 'mongodb+srv://theabhik2020:nK9WPSYOA3tA2ZXs@cluster0.nhj1hus.mongodb.net/lms'
NODE_ENV=development
cloud_name=dfcmry6w3 
api_key=499566364652312
cloud_secret=A_bTjizR94s97AOa1up0mhga_lU
SECRET_KEY=PZrfeeIXftNk8Re3OUj8e61jYEMKfdvX
ACCESS_SECRET_KEY='lBq)fV4Wy*ZVopkfrqv\joZk.E}8\9))~yAH95]~*IkoX[E'
REFRESH_SCRET_KEY='lBq)fV4Wy*abcdedf;v\joZk.E}8\9))~yAH95]~*IkoX[E'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMTP_USER=theabhik2020@gmail.com
SMTP_PASS=awaxdslkodbctetc
SMTP_SERVICE=gmail
